# WpfRpg

./: .editorconfig  LICENSE  LICENSE.txt  README.md  WpfRpg.sln
WpfRpg/: App.xaml  App.xaml.cs  ArrayExtensions.cs  Constants.cs  ContentDictionary.xaml  DelegateCommand.cs  Direction.cs  GameCharacter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Map.cs  Map.xsd  MapLayer.cs  Player.cs  Position.cs  Tile.cs  WpfRpg.csproj
WpfRpg.Test/: ArrayExtensionsTests.cs  Usings.cs  WpfRpg.Test.csproj
WpfRpg/Content/: Island.xml
WpfRpg/GameViews/: OrthogonalMap.xaml  OrthogonalMap.xaml.cs  OrthogonalMapViewModel.cs
